/*$name=$_POST['name'];
$year=$_POST['year'];
$last_course=$_POST['last_course'];
$job_ex=$_POST['job_ex'];
$com1=$_POST['com1'];
$com2=$_POST['com2'];
$com3=$_POST['com3'];
$com4=$_POST['com4'];
$com5=$_POST['com5'];
$job1=$_POST['job1'];
$job2=$_POST['job2'];
$job3=$_POST['job3'];
$job4=$_POST['job4'];
$job5=$_POST['job5'];
$pic=$_POST['pic'];
$email=$_POST['email'];
$pass=$_POST['pass'];
$contact=$_POST['contact'];
$message=$_POST['message'];

if(!empty($name) || !empty($year) || !empty($last_course) || !empty($job_ex) || !empty($email) || !empty($pass) || !empty($contact))
{
	$host="localhost";
	$user="root";
	$password="";
	$dbname="alumni";
	$con=new mysqli($host,$user,$password,$dbname);
	if(mysqli_connect_error())
	{
		die('Connect Erroor('.mysqli_connect_errno().')'.mysqli_connect_error);
	
	}
	else{
		$SELECT="SELECT name from alumni_signup where name=? Limit 1";
		$INSERT="INSERT into alumni_signup (name, year, last_course, job_ex,com1,com2,com3,com4,com5,job1,job2,job3,job4,job5,pic,email,pass,contact,message) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		$stmt=$conn->prepare($SELECT);
		$stmt->bind_param("s",$name);
		$stmt->execute();
		$stmt->bind_result();
		$rnum=$stmt->num_rows;
		if($rnum==0)
		{
			$stmt->close();
			$stmt=$conn->prepare($INSERT);
			$stmt->bind_param("sisissssssssssbssis",$name, $year, $last_course, $job_ex,$com1,$com2,$com3,$com4,$com5,$job1,$job2,$job3,$job4,$job5,$pic,$email,$pass,$contact,$message);
			$stmt->execute();
			echo "New record inserted successfully!";
		}
		else{
			echo "Already registered!";
		}
		$stmt->close();
		$conn->close();
	}
}
else
	{
		echo "Fields marked * are required";
		die();
	}*/